<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="grid-container">
        <label class="title">ACME</label>
        <div class="item1 item1-grid-container">
            <div class="item1-item1">
                <p class="item1-title">Science & art</p>
                <label>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt aperiam porro consectetur rerum ex odit placeat excepturi eveniet maiores. Repudiandae, sit possimus eius laborum voluptate facilis soluta totam corrupti iste adipisci eaque sunt cum illo.</label>
                <br>
                <br>
                <a href="#" style="color: pink; text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 0.75em; font-weight: bold;">DISCOVER MORE</a>
            </div>
            <div class="item1-item2">
                <img class="item1-image1" src="Resources/imagen1.png" alt="">
                <div style="margin-left: 25px; padding:3.5%; font-family: Arial, Helvetica, sans-serif; font-size: 0.8em; font-weight: bold;">
                    <p style="text-transform: uppercase; color: #060658; margin: 0%; margin-bottom: 5px;">Art whit patterns</p>
                    <label style="color: gray;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae, ducimus.</label>
                </div>
            </div>
            <div class="item1-item3">
                <img class="item1-image1" src="Resources/imagen2.png" alt="">
                <div style="margin-left: 25px; padding:3.5%; font-family: Arial, Helvetica, sans-serif; font-size: 0.8em; font-weight: bold;">
                    <p style="text-transform: uppercase; color: #060658; margin: 0%; margin-bottom: 5px;">Chemistry and art</p>
                    <label style="color: gray;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae, ducimus.</label>
                </div>
            </div>
            <div class="item1-item4">
                <img class="item1-image2" src="Resources/Imagen-humo.png" alt="Imagen-humo">
            </div>
        </div>
        <div class="item2" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: bolder; color: gray;">
                <label style="color: black;">RESOURCES</label><br><br>
                <label>LIBRARY</label><br><br>
                <label>ARTICLES</label><br><br>
                <label>EBOOKS</label><br><br>
                <label>TEMPLATES</label><br><br>
                <label>BLOG</label><br><br>
        </div>
        <div class="item3">
            <div style="display: flex;">
                <div>
                    <span class="circle-one"></span>
                </div>
                <label style="color: #070b56; margin-top: 16px; margin-left: 5px; align-items: center;">#070B56</label>
            </div>
            <div style="display: flex;">
                <div>
                    <span class="circle-two"></span>
                </div>
                <label style="color: #FF95B3; margin-top: 16px; margin-left: 5px; align-items: center;">#FF95B3</label>
            </div>
            <div style="display: flex;">
                <div>
                    <span class="circle-three"></span>
                </div>
                <label style="color: #414141; margin-top: 16px; margin-left: 5px; align-items: center;">#414141</label>
            </div>
            <div style="display: flex;">
                <div>
                    <span class="circle-four"></span>
                </div>
                <label style="color: #B8B8B8; margin-top: 16px; margin-left: 5px; align-items: center;">#B8B8B8</label>
            </div>
        </div>  
        <div class="item4">
            <p class="item1-title">Main Title</p>
                <label>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt aperiam porro consectetur rerum ex odit placeat excepturi eveniet maiores. Repudiandae, sit possimus eius laborum voluptate facilis soluta</label>
                <br>
                <br>
                <label style="color:#060658; text-transform: uppercase; font-family: Arial, Helvetica, sans-serif; font-size: 0.75em; font-weight: bold;">Category <a href="#" style="color: pink;">DISCOVER MORE</a></label>
        </div>
        <div class="item5"><img style="width: 100%;" src="Resources/imagen-figuras.png" alt=""></div>
      </div>
</body>
</html> 